PLUS_BTN= "xpath=//project-header/div[1]/div[1]/div[1]/div[2]/group-action[1]/div[1]/button-new[1]/div[1]/*[1]"
UPLOAD_NEW= "xpath=//project-header/div[1]/div[1]/div[1]/div[2]/group-action[1]/div[1]/popover[1]/ul[1]/li[1]"
PB_HEADING="xpath=//project-header/div[1]/tab-bar[1]"
ACTION_MENU_QA = "//tbody/tr[1]/td[14]/template-view[1]/project-bom-app-action-menu-cell[1]/action-menu[1]/div[2]"
ACTION_MENU = "xpath=//body[1]/app-root[1]/page-template[1]/main[1]/div[1]/div[1]/div[1]/article[1]/boms-projects-list[1]/project-header[1]/div[2]/div[1]/table-grid[1]/table[1]/tbody[1]/tr[1]/td[13]/template-view[1]/project-bom-app-action-menu-cell[1]/action-menu[1]"
