###########################################################
# sidebar data
SUPPLY_CHAIN_BTN = "id:sidebar-supplychain-link"
SUPPLY_CHAIN_CONTENT = "xpath=//mat-tab-body/div[1]/app-geo-parent[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-card[1]/p[1]"
HOME_BTN = "xpath=//span[contains(text(),'Home')]"
HOME_CONTENT_CHECK = "xpath=//heading1"
HOME_CONTENT = "xpath=//body/app-root[1]/page-template[1]/main[1]/div[1]/div[1]/div[1]/article[1]/app-home[1]/div[1]/div[1]/div[1]/div[1]/card[2]/div[2]/div[1]/a[2]"
ACL_BTN = "xpath=//a[@id='sidebar-acl-link']"
ACL_CONTENT = "xpath=//li[contains(text(),'HISTORY')]"
ACL_HEADER = "//acl-header/div[@id='ods']/div[1]/div[1]/div[1]"
BROWSE_BTN = "xpath=//a[@id='sidebar-browse-link']"
BROWSE_CONTENT = "xpath=//h3[contains(text(),'Communication')]"
BROWSE_CONTENT_CHECK = "xpath=//body/app-root[1]/page-template[1]/main[1]/div[1]/div[1]/div[1]/article[1]/app-all-taxonomy[1]/div[1]/ul[1]/li[2]"
SCIP_REPORTS_BTN = "xpath=//a[@id='sidebar-reports-link']"
SCIP_CONTENT_CHECK = "xpath=//body/app-root[1]/span[1]/page-template[1]/main[1]/div[1]/div[1]/div[1]/article[1]/div[1]/lib-parent[1]/app-scip-parent[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/card[1]/div[1]/div[1]"
SCIP_CONTENT = "xpath=//body/app-root[1]/span[1]/page-template[1]/main[1]/div[1]/div[1]/div[1]/article[1]/div[1]/lib-parent[1]/app-scip-parent[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/card[1]/div[2]/chart[1]/charts-toggle-menu[1]/action-menu[1]/div[2]"
MY_BOMS_BTN = "xpath=//span[contains(text(),'My BOMs')]"
MY_BOMS_CONTENT = "xpath=//li[contains(text(),'ARCHIVE')]"
ADD_BOM_BTN = "xpath=//body/app-root[1]/page-template[1]/main[1]/sidebar-template[1]/div[1]/div[1]/nav[2]/ul[1]/li[6]/div[1]/a[2]/*[1]"
UPLOAD_NEW_BOM = "xpath=//a[contains(text(),'Upload New BOM')]"
UPLOAD_NEW_CONTENT = "xpath=//textarea[@id='bomDescBanner0']"
CLOSE_UNB = "xpath=//span[contains(text(),'CANCEL')]"
NEW_EMPTY_BOM = "xpath=//a[contains(text(),'New Empty BOM')]"
NEW_EMPTY_CONTENT = "xpath=//input[@id='emptyBomIDBanner']"
CLOSE_NEB = "xpath=//span[contains(text(),'CLOSE')]"
NEW_PROJECT = "xpath=//a[contains(text(),'New Project')]"
NEW_CONTENT = "xpath=//span[contains(text(),'CLOSE')]"
CLOSE_NEW_PROJECT = "xpath=//span[contains(text(),'CLOSE')]"
BOM_SEARCH = "//body/app-root[1]/page-template[1]/main[1]/sidebar-template[1]/div[1]/div[1]/nav[2]/ul[1]/table-filters-search[1]/form[1]/input[1]"
SAMPLE_BOM_TEXT = "test"
SAMPLE_BOM_TEXT2 = "fail"
TEST_BOM = "//body/app-root[1]/page-template[1]/main[1]/sidebar-template[1]/div[1]/div[1]/nav[2]/ul[1]/div[1]/row-bom[1]/li[1]/div[1]/a[1]/span[1]"
TEST_BOM_CONTENT = "xpath=//li[contains(text(),'SETTINGS')]"
###########################################################
#banner data
PROFILE_BTN = "id:text_unlock"
SIGNOUT_BTN = "id:signOut"
SILICON_EXPERT_LOGO = "xpath=//body/app-root[1]/page-template[1]/main[1]/sidebar-template[1]/div[1]/section[1]/a[1]/span[1]/*[1]"
SUBMIT_A_TICKET = "xpath=//header/section[2]/div[1]/button[1]/*[1]"
PROFILE_ACCOUNT = "xpath=//a[@id='link']"
PROFILE_ACCOUNT_CONTENT = "xpath=//input[@id='userFirstName']"
PROFILE_ACCOUNT_CLOSE ="xpath=//header-template/modal-content-usersettings[1]/modal[1]/div[1]/div[1]/section[1]/div[2]/*[1]"
PROFILE_CHANGE_LANGUAGE = "xpath=//a[@id='link_change_language']"
FIRST_LANGUAGE = "xpath=//header-template/div[@id='signin']/div[2]/ul[1]/li[2]/popover[1]/ul[1]/li[1]/a[1]"
ENGLISH = "xpath=//header-template/div[@id='signin']/div[2]/ul[1]/li[2]/popover[1]/ul[1]/li[4]/a[1]"
PROFILE_SUBMIT_A_TICKET = "xpath=//a[@id='submitTicket']"
SUBMIT_A_TICKET_CONTENT = "xpath=//h1[contains(text(),'Submit a request')]"
PART_SEARCH_BOX = "xpath=//input[@id='input-searchbox']"
PART_TEXT_SAMPLE = "xpath=//body/app-root[1]/page-template[1]/main[1]/sidebar-template[1]/div[1]/div[1]/nav[2]/ul[1]/table-filters-search[1]/form[1]/input[1]"
SAMPLE_PART_LINK = "xpath=//li[@id='A 01392']"
SAMPLE_PART_CONTENT = "xpath=//thead/tr[1]/th[2]/div[1]/*[1]"
PART_SEARCH_BTN = "xpath=//header/section[1]/form[1]/div[1]/button[1]/*[1]"
###########################################################
# Footer data
CONTACT_US = "xpath=//a[contains(text(),'Contact Us')]"